<html>
    <head>
    <title>CSS3 Filters applied to HTML5 video</title>
    <link rel="shortcut icon" href="images/favicon.gif">
    <script src="http://bennettfeely.com/prefixfree.js"></script>
    <style>
        * { box-sizing:border-box; margin:0; padding:0; }
        body { display:box; box-orient:horizontal; background:#333; }
        aside { width:360px; margin:0 0 15px 15px; }
        aside div { padding:10px; border-bottom:1px solid #888; border-top:1px solid #bbb; transition:background 0.3s ease; background:#aaa; }
        
        aside div:first-child { padding-top:20px; }
        .sepia { border-radius:0 0 5px 5px;  }
        aside div:hover { background:#bbb; }
        
        label { display:block; font:13px "Helvetica", sans-serif; color:#222; padding-bottom:4px; }
        strong { font-weight:bold; padding:0 3px; user-select:none; }
        code { display:inline-block; font:12px "Courier new"; float:right; color:#444; }
        
        input { appearance:none!important; background:#777;  width:100%; border-radius:3px; height:20px; }
        input::-webkit-slider-thumb { appearance:none!important; width:32px; height:20px;  background:#111; border-radius:3px; }
        
        section { box-flex:1; padding:15px; background:#333; }
        
        video { width:100%; height:auto; background:#ccc; }
    </style>
    </head>
    <body>
        <aside>
            <div>
                <label><strong>Blur</strong><code>-webkit-filter:blur(<span id="blur-val">0</span>px);</code></label>
                <input id="blur" type="range" min="0" max="20" step="1" value="0" />
            </div>
            <div>
                <label><strong>Saturation</strong><code>-webkit-filter:saturate(<span id="saturate-val">1</span>);</code></label>
                <input id="saturate" type="range" min="0" max="5" step="0.1" value="1" />
            </div>
            <div>
                <label><strong>Hue</strong><code>-webkit-filter:hue-rotate(<span id="hue-val">0</span>deg);</code></label>
                <input id="hue" type="range" min="0" max="360" step="1" value="0" />
            </div>
            <div>
                <label><strong>Brightness</strong><code>-webkit-filter:brightness(<span id="brightness-val">0</span>);</code></label>
                <input id="brightness" type="range" min="0" max="1" step="0.05" value="0" />
            </div>
            <div>
                <label><strong>Contrast</strong><code>-webkit-filter:contrast(<span id="contrast-val">0</span>);</code></label>
                <input id="contrast" type="range" min="0" max="5" step="0.05" value="1"  />
            </div>
            <div>
                <label><strong>Invert</strong><code>-webkit-filter:invert(<span id="invert-val">0</span>);</code></label>
                <input id="invert" type="range" min="0" max="1" step="0.05" value="0" />
            </div>
            <div class="sepia">
                <label><strong>Sepia</strong><code>-webkit-filter:sepia(<span id="sepia-val">0</span>);</code></label>
                <input id="sepia" type="range" min="0" max="1" step="0.05" value="0" />
            </div>     
        </aside>
        
        <section>
            <video id="video" width="640" height="480" preload="auto" controls loop autoplay>
            <source src="video.webm" type="video/webm" />You're not cool and I won't let you watch this awesome video of cows.</video>
        </section>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
            $("input").on('change',function () {
                var blur = $("#blur").val();
              var saturate = $("#saturate").val();
              var hue = $("#hue").val();
              var brightness = $("#brightness").val();
              var contrast = $("#contrast").val();
              var invert = $("#invert").val();
              var sepia = $("#sepia").val();
              
              var filters = "blur(" + blur + "px) saturate(" + saturate + ") hue-rotate(" + hue + "deg) brightness(" + brightness + ") contrast(" + contrast + ") invert(" + invert + ") sepia(" + sepia + ")";
              
              $("#video").css('-webkit-filter', filters);
              
              $("#blur-val").text(blur);
              $("#saturate-val").text(saturate);
              $("#hue-val").text(hue);
              $("#brightness-val").text(brightness);
              $("#contrast-val").text(contrast);
              $("#invert-val").text(invert);
              $("#sepia-val").text(sepia);
            });
        </script>
    </body>
</html>
